{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "economic-moves.gl.joinmc.link",
          "assigned_srv": "economic-moves.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2bc16843-b3bc-477e-baf9-3a1a10d93f1a",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40359,
          "port_start": 40358,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-23T19:52:52.696027Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0bfe243f-d291-423e-84c4-3e8084286920",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1bee335-ac48-4309-9a49-909a24a798ec",
          "agent_name": "from-key-af62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
